<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drinks_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pepsi"/>
                    <TextView
                        android:id="@+id/pepsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepsi"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/pepsi_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goldern Corn, Black Olives, Capsicum, Red Paprika"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/pepsi_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/pepsi_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mirinda"/>
                    <TextView
                        android:id="@+id/mirinda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mirinda"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/mirinda_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs."
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/mirinda_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/mirinda_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sevenup"/>
                    <TextView
                        android:id="@+id/seven_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sevenup"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/seven_up_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs."
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/seven_up_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/seven_up_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>


</FrameLayout>