<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nonveg_fregment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pepper_barbeque"/>
                    <TextView
                        android:id="@+id/pepper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepper barbeque"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/pepper_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="219"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepper Barbecue Chicken I Cheese"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/pepper_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/pepper_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chicken_golden_delight"/>
                    <TextView
                        android:id="@+id/delight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken Golden delight"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/delight_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 249"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barbeque chicken with a topping of golden corn loaded with extra cheese"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/delight_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/delight_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/non_veg_supreme"/>
                    <TextView
                        android:id="@+id/supreme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non veg supreme"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/supreme_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 299"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/supreme_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/supreme_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chickendominator"/>
                    <TextView
                        android:id="@+id/dominator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken Dominator "
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/dominator_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 199"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double Pepper Barbecue Chicken, Peri-Peri Chicken, Chicken Tikka ,Grilled Chicken Rashers"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/dominator_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/dominator_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>



</FrameLayout>