<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".veg_fregment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/peppy_paneer"/>
        <TextView
            android:id="@+id/peppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peppy paneer"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
            <TextView
                android:id="@+id/peppy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 199"
                android:textColor="@color/black"
                android:textSize="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!"
                android:textColor="@color/black"
                android:textSize="15dp"

                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/peppy_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to cart"
                    />
                <Button
                    android:id="@+id/peppy_favourite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add to favourite"
                    />

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/digital_veggie_paradise"/>
                    <TextView
                        android:id="@+id/digital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="digital Veggie Paradise"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/digital_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 249"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goldern Corn, Black Olives, Capsicum, Red Paprika"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/digital_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/digital_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mexican_green_wave"/>
                    <TextView
                        android:id="@+id/maxican"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maxican Green Wave"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/maxican_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 299"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs."
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/maxican_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/maxican_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/deluxe_veggie"/>
                    <TextView
                        android:id="@+id/delux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delux Veggie"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/delux_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 199"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For a vegetarian looking for a BIG treat that goes easy on the spices, this one's got it all.. The onions, the capsicum, those delectable mushrooms - with paneer and golden corn to top it all."
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/delux_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/delux_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>