<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".burger_fregment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crispychickenburger"/>
                    <TextView
                        android:id="@+id/crispy_chicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crispy Chicken burger"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/crispy_chicken_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 99"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/crispy_chicken_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/crispy_chicken_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crispyclassicveg"/>
                    <TextView
                        android:id="@+id/cripsy_classic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crispy classic veg burger"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/cripsy_classic_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goldern Corn, Black Olives, Capsicum, Red Paprika"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/cripsy_classic_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/cripsy_classic_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crispyvegburger"/>
                    <TextView
                        android:id="@+id/crispy_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crispy Classic Veg burger"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:id="@+id/crispy_veg_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 89"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs."
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/crispy_veg_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to cart"
                        />
                    <Button
                        android:id="@+id/crispy_veg_favourite"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add to favourite"
                        />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>


    </ScrollView>



</FrameLayout>