<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/muli_bold"
        android:text="Welcome Back!"
        android:textSize="35dp"
        android:textColor="#000000"
        android:layout_marginTop="45dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to your account"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="65dp">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        app:endIconMode="clear_text"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/email_text"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/password_text"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="@color/purple_700"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        >

    </TextView>
     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="65dp"
         android:id="@+id/Login"
         android:layout_marginTop="65dp"
         app:cornerRadius="25dp"
         android:text="Sign In"
         app:iconGravity="textStart">

     </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Sign Up"
        android:textSize="15dp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">

    </TextView>


</LinearLayout>