<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistrationActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="@font/muli_bold"
      android:text="Create new account"
      android:textSize="30dp"
      android:gravity="center"
      android:textColor="#000000"
      android:layout_marginTop="45dp"
      >

  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Please fill the form to continue"
      android:layout_gravity="center"
      android:layout_marginBottom="45dp"
      android:textColor="@color/black"
      >

  </TextView>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/name"
      app:endIconMode="clear_text"
      android:layout_marginTop="8dp"
      app:startIconDrawable="@drawable/ic_persone"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/name_text"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName">

    </EditText>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/mobile"
      app:endIconMode="clear_text"
      app:prefixText="+91"
      android:layout_marginTop="8dp"
      app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/mobile_text"
        android:hint="Phone"
        android:maxLength="10"
        android:imeOptions="actionNext"
        android:inputType="number">

    </EditText>

  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/email"
      app:endIconMode="clear_text"
      android:layout_marginTop="8dp"
      app:startIconDrawable="@drawable/ic_baseline_email_24"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/email_text"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress">

    </EditText>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/password"
      android:layout_marginTop="8dp"
      app:startIconDrawable="@drawable/ic_baseline_lock_24"
      app:passwordToggleEnabled="true"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/password_text"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword">

    </EditText>

  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:id="@+id/Login"
      android:layout_marginTop="35dp"
      app:cornerRadius="25dp"
      android:text="Sign Up"
      app:iconGravity="textStart">

  </com.google.android.material.button.MaterialButton>
  <TextView
      android:id="@+id/sign"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Having an Account? Sign in"
      android:layout_marginTop="10dp"
      android:textColor="@color/purple_500"
      android:layout_gravity="center">

  </TextView>


  </LinearLayout>